# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 2

# the socket (use the full path to be safe)
socket                  = /tmp/mango_uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 664

# the base directory
chdir                   = /vagrant/src/mango

# Django's wsgi file
wsgi-file         = wsgi.py

# clear environment on exit
vacuum                  = true

# Set pythonpath so it will find project's internals
pythonpath              = /usr/lib/python2.7
pythonpath              = /vagrant/src/

# set uid/gid
uid                     = www-data
gid                     = www-data
